{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileStorage": {
    "UploadsRoot": "wwwroot/uploads",
    "MaxFileSizeMb": 50
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
